spring.application.name=secure-payment

spring.datasource.url=jdbc:mysql://secure-payment-mysql-db-1:3306/ecom_secure
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Configuration Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Activer Actuator et tous ses endpoints
management.endpoints.web.exposure.include=*

# Activer l'affichage des routes disponibles
management.endpoint.mappings.cache.time-to-live=0s


